GITLAB_ENABLED=true
GITLAB_BASE_URL=https://gitlab.com
GITLAB_ACCESS_TOKEN=
#GITLAB_PROJECT_IDS=
# GITLAB_PROJECT_CONCURRENCY=5
GITLAB_FETCH_NESTED=true

SLACK_ENABLED=false
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_CHANNELS=

TEAMS_ENABLED=true
TEAMS_CLIENT_ID="
TEAMS_CLIENT_SECRET=""
TEAMS_TENANT_ID="
#TEAMS_CHANNELS=
TEAMS_EMAIL=""

JIRA_ENABLED=true
JIRA_BASE_URL=""
JIRA_EMAIL=""
JIRA_API_TOKEN=""
#JIRA_PROJECT_KEYS=
#JIRA_ISSUE_TYPES=

NODE_ENV=development
LOG_LEVEL=debug
